<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web&family=Karla&family=Kenia&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
    <title>MUSIC PLAYER</title>
</head>
<body>
   
    <header class="page_header">
        <div class="container_header">
          <div class="container_navigation">
            <a class="logo_link" href="#">
              <img src="/img/logotip.svg" alt="Логотип" width="53" height="80">
            </a>
            <nav class="navigation">
              <ul class="navigation_list">
                <li class="navigation_item">
                  <a class="navigation_link" href="#">HOME</a>
                </li>
                <li class="navigation_item">
                  <a class="navigation_link" href="#">MUSIC</a>
                </li>
                <li class="navigation_item">
                  <a class="navigation_link" href="#">ABOUT</a>
                </li>
                <li class="navigation_item">
                  <a class="navigation_link" href="#">STORE</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="container_header_flat">
            <div class="container_header_text">
              <h1 class="header_text_title">MUSIC PLAYER</h1>
              <p class="header_text">American company formed in 2002 in Boston, Massachusetts</p>
            </div>
            <div class="container_header_images">
              <a href="#">
                <img src="/img/Flat.png" alt="Плеер" width="500" height="888">
              </a>
            </div>
          </div>
        </div>
      </header>

      <main class="main_page">
        <section class="main_dekstop">
            <h1 class="main_title">Music</h1>  
            <div class="container_button">
                <ul class="button_list">
                  <li class="button_item">
                    <button class="dekstop_button" type="button">Listen now</button>
                  </li>
                  <li class="button_item">
                    <button class="dekstop_button" type="button">Find a song...</button>
                  </li>
                </ul>
                <div class="container_dekstop_images">
                  <img src="img/seyi.png" alt="Картинка с группой" width="936" height="667">
                </div>
              </div>
            </section>

            <section class="main_dekstop main_dekstop_1">
                <h1 class="main_title">About</h1>
                <p class="main_decstop_1_text">MusicPlayer gives you instant access to millions of songs – from old favorites to the latest hits. Just hit play to stream anything you like.</p>
              </section>

              <section class="main_dekstop_2">
                <h1 class="main_title_txt2">Store</h1>
                <div class="dekstop2_button">
                    <ul class="button2_list">
                      <li class="button2_item1">
                        <a class="dekstop_link" href="#" class="dekstop_botton" type="button">Download<br />Windows x64</a>
                      </li>
                      <li class="button2_item2">
                        <a class="dekstop_link" href="#" class="dekstop_botton" type="button">Download<br />MacOS</a>
                      </li>
                      <div class="main_dekstop_2_text">
                        <h2 class="main_dekstop_2_text_tittle">Нужна предыдущая версия MPlayer?</h2>
                        <p class="main_dekstop_2_text_tittle2" >Вы можете скачать одну из предыдущих версий MPlayer, которая совместима с нужной вам версией операционной системы и определёнными устройствами.<br> <u class="decstop_text_underlined">Выберите предыдущую версию MPlayer</u>
                        </p>
                      </div>
                    </ul>
                    <div class="container_dekstop_images">
                        <img src="img/device.png" alt="device" width="1069" height="685">
                      </div>
                  </div>
                 
                  

              </section>
        
      </main>

      <footer class="page_footer">
        <div class="container_footer">
            <ul class="footer_list">
                <li class="footer_item">
                    <p class="footer_title">MPlayer Store</p>
                </li>
                <li class="footer_item">
                    <p class="footer_text">Вариантыы оплаты</p>
                  </li>
                  <li class="footer_item">
                    <p class="footer_text">Состояние заказа</p>
                  </li>
                  <li class="footer_item">
                    <p class="footer_text">Помощь при покупке</p>
                  </li>

            </ul>
            <ul class="footer_list">
                <li class="footer_item">
                    <p class="footer_title">Ценности MPlayer</p>
                </li>
                <li class="footer_item">
                    <p class="footer_text">Универсальный доступ</p>
                  </li>
                  <li class="footer_item">
                    <p class="footer_text">Окружающая среда</p>
                  </li>
                  <li class="footer_item">
                    <p class="footer_text">Конфиденциальность</p>
                  </li>

            </ul>

            <ul class="footer_list">
                <li class="footer_item">
                    <p class="footer_title">Учётная запись</p>
                </li>
                <li class="footer_item">
                    <p class="footer_text">Управление вашим MPlayer ID</p>
                  </li>
                  <li class="footer_item">
                    <p class="footer_text">Учётная запись MPlayer Store</p>
                  </li>
                 
            </ul>
        </div>
        <div class="logo_footer">
            <a class="footer_logo_title" href="#">MUSIC  <br />PLAYER</a>
        </div>
        <div class="footer_contacts">
            <ul class="contact_list">
                <li>
                    <p class="contact_item">© MPlayer Inc., 2022 г. Все права защищены.</p>
                </li>
                <li>
                    <p class="contact_item"> Условия использования</p>
                </li>
                <li>
                    <p class="contact_item">Продажа и возврат</p>
                </li>
                <li>
                    <p class="contact_item">Юридическая информация</p>
                </li>
            </ul>
        </div>
      </footer>

</body>
</html>